/*
Color Pallette
Header Accent: #34D1D1
Header background: #2F2235
Code buttons: #3F3244
Body background: #F2F2F2
#D1D2D3
#666666
#000000
*/

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 15px 30px;
  color: #FFF;
  border: 1 solid black;
  background-color: #2F2235;
  font-size: 30px;
  font-weight: 300;
}

nav>div>span {
  color: #34D1D1;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.divider {
  width: 30%;
}

.section-content>section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #D1D2D3;
}

.section {
  max-width: 700px;
  margin: 15px;
}

.accordion-tabs {
  min-width: 320px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  background: #fff;
}

.section-title {
  display: flex;
  flex-direction: row;
}

.tab-content-container {
  margin: 0 0 5px;
  padding: 10px;
  line-height: 1.5;
  font-weight: 300;
}

.tab-content-title {
  font-weight: 400;
  font-size: 24px;
}

.tab-content-body {
  font-weight: 300;
  font-size: 18px;
}

hr {
  margin: 2px;
}

.tab-image {
  float: left;
  height: 250px;
  width: 250px;
  margin: 0 15px 15px 0;
  border: 1px solid #D1D2D3;
}

.view-code-lnk {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 10px 20px;
  margin: 30px auto;
  background-color: #3F3244;
  color: #FFF;
  cursor: pointer;
  font-size: 22px;
  font-weight: 300;
  text-decoration: none;
}

input[type=radio] {
  display: none;
}

label {
  display: inline-block;
  width: 23%;
  margin: 0 0 -1px;
  padding: 15px 25px;
  text-align: center;
  color: #666666;
  border: 1px solid transparent;
  background-color: #D1D2D3;
  font-weight: 600;
}

label:before {
  margin-right: 10px;
  font-weight: normal;
}

label:hover {
  cursor: pointer;
  color: #888;
}

input:checked+label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid #6EA4BF;
  border-bottom: 1px solid #fff;
  background-color: #FFF;
}

#tab1:checked~#content1,
#tab2:checked~#content2,
#tab3:checked~#content3,
#tab4:checked~#content4 {
  display: block;
  border: 1px solid #ddd;
}

.flexible-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 700px;
  margin: 10px;
  font: 100% Open-Sans, sans-serif;
}

.flexible-cards .card {
  background-color: #F2F2F2;
  border: 1px solid #D1D2D3;
}

.flexible-cards header {
  display: flex;
  justify-content: flex-start;
  background-color: #FFF;
  max-height: 38px;
  max-width: 100%;
}

.flexible-cards h2 {
  font-weight: 600;
  font-size: 14px;
  color: #000;
  margin: 10px;
  overflow: hidden;
}

.flexible-cards .img {
  background: #F2F2F2;
  height: 150px;
  border-top: 1px solid #D1D2D3;
}

.card-img {
  height: 150px;
  width: 100%;
}

#one {
  grid-column: 1 / 3;
  grid-row: 1;
}

#two {
  grid-column: 3;
  grid-row: 1;
}

#six {
  grid-column: 1;
  grid-row: 3;
}

#seven {
  grid-column: 2 / 4;
  grid-row: 3;
}


/*HEADER BAR*/

.header-nav {
  background-color: #D1D2D3;
  width: 700px;
  min-width: 320px;
  max-width: 700px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.nav-links-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  color: #000000;
  width: 100%;
}

.mobile-nav {
  display: none;
}

.nav-link {
  padding: 0 10px;
}

.more {
  display: none;
}

.hide {
  display: none;
}

.search-input {
  background-color: #fffdfd;
  background-image: url('../img/magnifying-glass.svg');
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: 5px;
  height: 40px;
  width: 130px;
  border: none;
  font-size: 16px;
  border: 1px solid #666666;
  padding-left: 40px;
}

.menu-btn {
  display: none;
}

@media screen and (max-width: 700px) {
  .flexible-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  #one {
    grid-column: span 2;
    grid-row: 1;
  }
  #two {
    grid-column: 1;
    grid-row: 2;
  }
  #three {
    grid-column: 2;
    grid-row: 2;
  }
  #four {
    grid-column: 1;
    grid-row: 3;
  }
  #five {
    grid-column: 2;
    grid-row: 3;
  }
  #six {
    grid-column: 1;
    grid-row: 4;
  }
  #seven {
    grid-column: span 2;
    grid-row: 5;
  }
  /*NAVIGATION*/
  .header-nav {
    width: 100%;
  }
  .header-bar {
    width: 100vw;
  }
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 530px) {
  .flexible-cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  #one {
    grid-column: 1;
    grid-row: 1;
  }
  #two {
    grid-column: 1;
    grid-row: 2;
  }
  #three {
    grid-column: 1;
    grid-row: 3;
  }
  #four {
    grid-column: 1;
    grid-row: 4;
  }
  #five {
    grid-column: 1;
    grid-row: 5;
  }
  #six {
    grid-column: 1;
    grid-row: 6;
  }
  #seven {
    grid-column: 1;
    grid-row: 7;
  }
  nav {
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
  }
  .nav3,
  .nav2 {
    display: none;
  }
  .more {
    display: inline;
  }
  .mobile-nav {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
  .nav1,
  .more {
    display: none;
  }
  .menu-btn {
    display: inline;
    color: #666666;
    cursor: pointer;
  }
  .search-input {
    width: 100%;
  }
  #mobileSearch {
    display: inline;
  }
  #desktopSearch {
    display: none;
  }
  .mobile-nav-link {
    width: 100%;
    background-color: #f2f2f2;
    padding: 10px;
  }
}
